server.port=5001
# logging level
logging.level.org.springframework=ERROR
logging.level.com.vrmm.websource.controller=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
